version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto11
      #docker: 20.10 # Specify the Docker version if needed
    commands:
      - echo Installing Maven...
      - mvn --version
      - echo Checking Docker installation...
      - docker --version || { echo "Docker is not installed"; exit 1; } # Check Docker installation

  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      # Authenticate Docker to the ECR registry
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin uri

  build:
    commands:
      - echo Building the Docker image...
      # Build the Docker image
      - docker build -t springboot-codebuild-sample .
      # Tag the Docker image
      - docker tag springboot-codebuild-sample:latest uri:latest

  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing Docker image to ECR...
      # Push the Docker image to ECR
      - docker push uri:latest

artifacts:
  files:
    - target/*.jar
  discard-paths: yes
